\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminares}{1}{section.1}\protected@file@percent }
\citation{stein}
\citation{stein}
\citation{stein}
\citation{stein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorema de Cauchy e Aplicaciones}{5}{section.2}\protected@file@percent }
\citation{stein}
\citation{stein}
\citation{stein}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones Meromorfas y el Logaritmo}{8}{section.3}\protected@file@percent }
\bibcite{stein}{1}
\gdef \@abspage@last{10}
