<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20260320104948" modified="D:20260320150359"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" opacity="75%" stroke-opacity="opaque">
384 736 m
137.637 0 0 137.637 304 624 416 704 a
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" arrow="normal/large" opacity="75%" stroke-opacity="opaque">
384 736 m
137.637 0 0 137.637 304 624 167.306 607.918 a
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" opacity="75%" stroke-opacity="opaque">
384 736 m
137.637 0 0 137.637 304 624 392.906 518.93 a
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" opacity="75%" stroke-opacity="opaque">
384 736 m
137.637 0 0 137.637 304 624 416 704 a
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" opacity="75%" stroke-opacity="opaque">
344 680 m
25.2982 0 0 25.2982 336 656 360 664 a
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" opacity="75%" stroke-opacity="opaque">
344 680 m
25.2982 0 0 25.2982 336 656 360 664 a
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" arrow="normal/large" opacity="75%" stroke-opacity="opaque">
360 664 m
25.2982 0 0 -25.2982 336 656 336 630.702 a
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" arrow="normal/large" opacity="75%" stroke-opacity="opaque">
360 664 m
25.2982 0 0 -25.2982 336 656 312 664 a
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" opacity="75%" stroke-opacity="opaque">
344 680 m
392 728 l
392 728 l
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" opacity="75%" stroke-opacity="opaque">
392 728 m
344 680 l
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" opacity="75%" stroke-opacity="opaque">
360 664 m
408 712 l
408 712 l
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" opacity="75%" stroke-opacity="opaque">
408 712 m
360 664 l
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" rarrow="normal/large" opacity="75%" stroke-opacity="opaque">
376 712 m
352 688 l
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" rarrow="normal/large" opacity="75%" stroke-opacity="opaque">
376 680 m
392 696 l
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" opacity="75%" stroke-opacity="opaque">
384 736 m
137.637 0 0 137.637 304 624 409.07 712.906 a
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" opacity="75%" stroke-opacity="opaque">
384 736 m
392 728 l
384 736 l
392 728 l
392 728 l
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" opacity="75%" stroke-opacity="opaque">
384 736 m
392 728 l
392 728 l
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" opacity="75%" stroke-opacity="opaque">
408 712 m
416 704 l
408 712 l
416 704 l
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" opacity="75%" stroke-opacity="opaque">
408 712 m
416 704 l
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" arrow="normal/large" opacity="75%" stroke-opacity="opaque">
384 736 m
137.637 0 0 137.637 304 624 392.906 518.93 a
</path>
<text matrix="0.644444 0 0 0.659136 -76.4444 157.98" transformations="translations" pos="280 688" stroke="black" type="label" width="37.175" height="16.923" depth="9.84" valign="baseline" size="Huge" style="math" opacity="75%">\Gamma_{\delta,\epsilon}</text>
<text matrix="0.644444 0 0 0.659136 11.7333 349.257" transformations="translations" pos="376 528" stroke="black" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math" opacity="75%">z</text>
<text matrix="0.644444 0 0 0.659136 73.0667 349.98" transformations="translations" pos="392 584" stroke="black" type="label" width="34.986" height="17.213" depth="0" valign="baseline" size="Huge" style="math" opacity="75%">\partial D</text>
<text matrix="0.644444 0 0 0.659136 -44.9778 269.799" transformations="translations" pos="392 584" stroke="black" type="label" width="42.979" height="17.211" depth="3.72" valign="baseline" size="Huge" style="math" opacity="75%">\partial D_\epsilon</text>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" cap="1" join="1" opacity="75%" stroke-opacity="opaque">
336.037 656.087 m
335.745 656.087 l
335.745 656.014 l
335.671 656.014 l
335.598 655.941 l
335.598 655.576 l
335.671 655.503 l
335.745 655.503 l
335.745 655.43 l
335.891 655.43 l
335.964 655.503 l
335.964 655.576 l
336.037 655.576 l
336.037 655.649 l
336.11 655.722 l
336.11 655.941 l
336.037 656.014 l
335.598 656.014 l
335.379 655.795 l
335.379 655.722 l
335.233 655.576 l
335.233 655.357 l
335.745 655.357 l
335.818 655.43 l
335.891 655.43 l
335.891 656.16 l
335.745 656.306 l
335.745 656.379 l
335.671 656.452 l
335.671 656.525 l
335.598 656.525 l
335.598 656.598 l
335.306 656.598 l
335.233 656.525 l
335.233 656.16 l
335.306 656.087 l
335.306 655.941 l
335.379 655.941 l
335.379 655.868 l
335.452 655.868 l
335.525 655.795 l
336.037 655.795 l
336.256 656.014 l
336.256 656.379 l
335.745 656.379 l
335.671 656.306 l
335.452 656.306 l
335.452 656.233 l
335.379 656.233 l
335.306 656.16 l
335.233 656.16 l
335.233 655.868 l
335.16 655.795 l
335.16 655.503 l
335.452 655.503 l
335.525 655.43 l
335.745 655.43 l
335.745 655.357 l
336.11 655.357 l
336.11 655.43 l
336.183 655.43 l
336.183 655.503 l
336.256 655.503 l
336.256 655.722 l
336.183 655.722 l
336.183 655.868 l
336.11 655.868 l
336.037 655.941 l
335.964 655.941 l
335.964 656.014 l
335.891 656.014 l
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" cap="1" join="1" opacity="75%" stroke-opacity="opaque">
336.11 656.598 m
336.183 656.598 l
336.037 656.598 l
336.037 656.671 l
335.891 656.671 l
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" cap="1" join="1" opacity="75%" stroke-opacity="opaque">
335.014 656.087 m
334.941 656.087 l
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" cap="1" join="1" opacity="75%" stroke-opacity="opaque">
334.868 656.233 m
334.868 656.306 l
</path>
<path matrix="0.644444 0 0 0.659136 42.6667 259.615" stroke="black" pen="1" cap="1" join="1" opacity="75%" stroke-opacity="opaque">
334.795 655.649 m
334.722 655.649 l
</path>
</page>
</ipe>
